<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Gps</groupId>
    <artifactId>GPS-HC-DEMO</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.gps</groupId>
  <artifactId>HC-DEMO</artifactId>
  <version>1.0.0</version>
  <name>HC-DEMO</name>
  <description>default description</description>
  <dependencies>
    <dependency>
      <groupId>shoppingcartdto</groupId>
      <artifactId>shoppingcartdto</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/kie-wb/maven2/</url>
    </repository>
  </repositories>
</project>
